
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.so
*.egg-info/
.eggs/

venv/
.env/
.env.*
ENV/
env/

models/*.pkl
models/*.joblib
models/*.pt
models/*.bin
models/*.onnx
models/*.h5

vector_store/*.index
vector_store/*.faiss
vector_store/meta.json

data/*.xlsx
data/*.csv
data/*.parquet
data/*.json
!data/README.md

*credentials*.json
*service_account*.json
telecom-ai-agent-*.json

*.log
*.tmp
*.temp
/tmp/
.cache/

.ipynb_checkpoints/
*.ipynb


.DS_Store
Thumbs.db
.vscode/
.idea/

.git/
.gitignore
.github/

README.md~
